@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100;200;300;400;600;700&display=swap');

*{
  margin: 0;
  padding: 0
  font-family: 'Poppins', sans-serif;
}
#banner{
  background: linear-gradient(rgba(0,0,0,0.3),#009688),url("images/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo{
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 15px;
  cursor: pointer;
}
.banner-text{
  text-align: center;
  color: #fff;
  padding-top: 180px;

}
.banner-text h1{
  font-size: 130px;
  font-family: 'Kaushan Script', cursive;
}
.banner-text p{
  font-size: 18px;
  font-family: 'Kaushan Script', cursive;
}
.banner-btn{
  margin: 70px auto 0;
}
.banner-btn a{
  text-decoration: none;
  width: 150px;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  border-left: .5px solid #fff;
  border-right: .5px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  position: relative;
  z-index: 1;
  transition: color 0.3s;
}
.banner-btn a span{
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.7s;
}
.banner-btn a:hover span{
  width: 100%;
  border-radius: 5px;
}
.banner-btn a:hover{
  color: #019688;
}
#sideNav{
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -250px;
  background: #009688;
  z-index: 2;
  transition:0.5s;
}
nav ul li{
  list-style: none;
  margin: 50px 0;
}
nav ul li a{
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 20px;
}
#menuBtn{
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  top: 20px;
  right: 30px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img{
  width: 20px;
  margin-top: 15px;
}
/** Start Feature Section **/
#feature{
  width: 100%;
  padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
  color: #000000;
  opacity: 0.7  ;
}
.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}
.features{
  flex-basis: 50%;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}
.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height:50px;
  color: #009688;
  border: .1px solid #009688;
  border-radius: 8px;
}
.feature-text p{
  padding: 0 20px;
  text-align: initial;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
  width: 70%;
}
/** End Feature Section **/

/** Start Service Section **/
#service{
  width: 100%;
  background: #efefef;
  padding: 70px 0;
}
.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img{
  width: 100%;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
  border-radius: 7px;
}
.single-service:hover .overlay{
  opacity: 1;
}
.service-desc{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}
hr{
  background: #009688;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-desc p{
  font-size: 14px;
}
.single-service:hover .service-desc{
  bottom: 40%;
  opacity: 1;
}
/** Start Testimonial Section **/
#testimonial{
  width: 100%;
  padding: 70px 0;
}
.testimonial-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform .5s;
}
.testimonial-col:hover{
  transform: translateY(10px);
}
.testimonial-col p{
  font-size: 14px;
}
.user{
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img{
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fa{
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}
.user-info h4{
  color: #dc143c;
  font-size: 17px;
}
.user-info small{
  color: #009688;
  transition: 1s;
}
.user-info small:hover{
  text-decoration: underline;
}
/** End Testimonial Section **/

/** Start Footer Section **/
#footer{
  padding: 100px 0 20px;
  background:#efefef;
  position: relative;
}
.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left, .footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  color: #dc143c;
  margin: 10px 0;
    font-family: 'Kaushan Script', cursive;
}
.footer-row p{
  line-height: 25px;
    font-family: 'Kaushan Script', cursive;
}
.footer-row p:hover{
  text-decoration: underline;
  text-decoration-color:#009688;
}
.footer-left .fa, .footer-right .fa{
  font-size: 20px;
  color: #009688;
  margin: 10px;
}
.footer-img{
  max-width: 350px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0.1;
}
.social-links{
  text-align: center;
}
.social-links .fa{
  width: 40px;
  height: 40px;
  color: #009688;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #009688;
  margin: 40px 5px 0;
  border-radius: 15px;
  transition: transform 1s;
}
.social-links .fa:hover{
  background: #009688;
  color: #fff;
  transform: rotate(360deg);
}
.social-links p{
  font-size: 18px;
  text-align: center;
  color: #000000;
  padding-top: 20px;
}
/** End Footer Section **/

/** End Service Section **/

@media screen and (max-width:770px) {
  .banner-text h1{
    font-size: 44px;
  }
  .banner-btn a{
    display: block;
    margin: 20px auto;
  }
  .title-text h1{
    font-size: 35px;
  }
  .features{
    flex-basis: 100%;
  }
  .features-img{
    flex-basis: 100%;
  }
  .features-img img{
    width: 100%;
  }
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  hr{
    height: 5px;
  }
  .service-desc p{
    font-size: 12px;
  }
  .single-service:hover .service-desc{
    bottom: 30% !important;
  }
  .testimonial-col{
    flex-basis: 100%;
  }
}
